APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:io0nnKh8jodLX+whFM3OgkUuVb31YJdnWH1RhSDR49s=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=TFSLPDEV001
DB_PORT=1433
DB_DATABASE=DPPS
DB_USERNAME=itnew
DB_PASSWORD=@dm!np@55


DB_CONNECTION_SECOND=oracle
DB_DATABASE_SECOND=192.168.0.78/ORCLAFDEV
DB_TNS='( DESCRIPTION = ( ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.78)(PORT = 1521))( CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = ORCLAFDEV.tfsph.local)))'

DB_USERNAME_SECOND=AFUAT
DB_PASSWORD_SECOND=AFUAT

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
